FdoToolbox.Core/Schemas/DbJoinTask.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="DatabaseJoinTask" type="DatabaseJoinTask" />
	<xs:complexType name="DatabaseJoinTask">
		<xs:sequence>
			<xs:element name="PrimarySource" type="PrimarySource" />
			<xs:element name="SecondarySource" type="SecondarySource" />
			<xs:element name="Target" type="JoinTarget" />
			<xs:element name="Joins" type="Joins" />
			<xs:element name="JoinOptions" type="JoinOptions" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="PrimarySource">
		<xs:sequence>
			<xs:element name="Provider" type="xs:string" nillable="false" />
			<xs:element name="ConnectionString" type="xs:string" nillable="false" />
			<xs:element name="FeatureSchema" type="xs:string" nillable="false" />
			<xs:element name="Class" type="xs:string" nillable="false" />
			<xs:element name="PropertyList" type="PropertyList" />
			<xs:element name="Prefix" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="SecondarySource">
		<xs:sequence>
			<xs:element name="Driver" type="xs:string" nillable="false" />
			<xs:element name="ConnectionString" type="xs:string" nillable="false" />
			<xs:element name="Table" type="xs:string" nillable="false" />
			<xs:element name="ColumnList" type="ColumnList" />
			<xs:element name="Prefix" type="xs:string" nillable="false" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="JoinTarget">
		<xs:sequence>
			<xs:element name="Provider" type="xs:string" nillable="false" />
			<xs:element name="ConnectionString" type="xs:string" nillable="false" />
			<xs:element name="FeatureSchema" type="xs:string" nillable="false" />
			<xs:element name="Class" type="xs:string" nillable="false" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="Joins">
		<xs:sequence>
			<xs:element name="Join" type="Join" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JoinOptions">
		<xs:sequence>
			<xs:element name="JoinType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="LeftOuter" />
						<xs:enumeration value="Inner" />
					</xs:restriction>
				</xs:simpleType>			 
			</xs:element>
			<xs:element name="JoinCardinality">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OneToOne" />
						<xs:enumeration value="OneToMany" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PropertyList">
		<xs:sequence>
			<xs:element name="Property" type="xs:string" nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>	   
	</xs:complexType>
	<xs:complexType name="ColumnList">
		<xs:sequence>
			<xs:element name="Column" type="xs:string" nillable="false" minOccurs="1" maxOccurs="unbounded" />	  
		</xs:sequence>	   
	</xs:complexType>
	<xs:complexType name="Join">
		<xs:attribute name="primary" type="xs:string" use="required" />
		<xs:attribute name="secondary" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>